[Fuzzer]
qemu_kafl_location = $HOME/kafl/qemu/x86_64-softmmu/qemu-system-x86_64
ptdump_location = /home/pepe/kafl/libxdc/build/ptdump_static
radamsa_location = $HOME/kafl/radamsa/bin/radamsa
arithmetic_max = 35
apple-smc-osk = ""
# max SHM sizes - larger values must be coordinated with Qemu and target/harness
payload_shm_size = 131072
#payload_shm_size = 262144
bitmap_shm_size = 65536
# IJON extension bitmap
#bitmap_shm_size = 69632
#bitmap_shm_size = 135168
#bitmap_shm_size = 1052672
