1. 그냥 kafl빌드한 다음 fuzzer바꾸기
-> mv /home/b/kAFL/kafl/fuzzer fuzzer-origin
-> git clone https://github.com/0dayResearchLab/my-kAFL-0.7v-new.git fuzzer

2. vuln.exe내용을 올려준 것으로 바꿈

3. https://shorturl.at/avxR5에서 다운로드 후 타겟 드라이버에 vuln_test.exe 걸어주기
sc create v binpath=C:\Users\vagrant\Downloads\TargetDriver.sys start=auto type=kernel
sc create t binpath=C:\Users\vagrant\Downloads\vuln_test.exe start=auto depend=v

4. 
```
mkdir seed
pushd seed
cp ../../../fuzzer/targets/0x* .
popd
```
4. `kafl fuzz -w work --seed-dir seed --redqueen -p 20 --t-soft 255 --purge --maker 1`


======================================================================================================================

1. Crash log 기록하기
crash-monitor -> fuzzer/Harness_for_nyx.sys 사용 && edit vuln_test.c
-> sc create hook binpath=C:\Users\vagrant\Downloads\Harness_for_nyx.sys start=auto type=kernel

2. `kafl fuzz -w work --seed-dir seed --redqueen -p 20 --t-soft 255 --purge --maker 1 --use_call_stack`