[Fuzzer]
timeout_tick_factor = 10.0
agents-folder = targets/
#qemu_kafl_location = qemu-5.0.0/x86_64-softmmu/qemu-system-x86_64
qemu_kafl_location = /home/pepe/rub/QEMU-PT/x86_64-softmmu/qemu-system-x86_64
radamsa_location = radamsa/bin/radamsa
arithmetic_max = 35
apple-smc-osk = ""
# max SHM sizes - larger values must be coordinated with Qemu and target/harness
payload_shm_size = 131072
#bitmap_shm_size = 65536
# IJON extension bitmap
bitmap_shm_size = 69632
agent_max_size = 134217728

