1. 그냥 kafl빌드한 다음 fuzzer바꾸기
-> mv /home/b/kAFL/kafl/fuzzer fuzzer-origin
-> git clone https://github.com/0dayResearchLab/my-kAFL-0.7v-new.git fuzzer

2. vuln.exe내용을 올려준 것으로 바꿈

3. https://shorturl.at/avxR5에서 다운로드 후 타겟 드라이버에 vuln_test.exe 걸어주기
sc create t binpath=C:\Users\vagrant\Downloads\vuln_test.exe start=auto depend=mwfsmfltr

4. kafl fuzz -w work --seed-dir seed --redqueen -p `nproc` --t-soft 255 --purge -i mwfsmflt.json


======================================================================================================================

1. Crash log 기록하기
crash-monitor -> fuzzer/Harness_for_nyx.sys 사용
-> sc create t binpath=C:\Users\vagrant\Downloads\vuln_test.exe start=auto depend=mwfsmfltr
-> sc create hook binpath=C:\Users\vagrant\Downloads\Harness_for_nyx.sys start=auto type=kernel

2. kafl fuzz -w work --seed-dir seed --redqueen -p `nproc` --t-soft 255 --purge -i mwfsmflt.json --use_call_stack